<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <!-- Add your CSS and JavaScript files here -->
    <!-- For example: -->
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <!-- <script src="script.js"></script> -->
    <script src="https://cdn.zinggrid.com/zinggrid.min.js" defer></script>
    <link rel="stylesheet" href="crud.css">
</head>
<body>
    <header>
        <h1>CRUD Table</h1>
    </header>
    
    <main>
        <zing-grid src="https://reporting.cse135spain.site/api/db"  
        caption="CRUD Endpoint"
        params=‘{“idKey”:“username”}’
        editor-controls
        pager
        page-size="5"
        layout="row"></zing-grid>
        <button id="logout-button">Logout</button>
        <!-- Add your dashboard content here -->
    </main>
    
    <footer>

    </footer>
    <script>

        window.onload = function() {
            auth_token = sessionStorage.getItem('auth_token');
            if(auth_token == null){
                console.log('Auth token not present')
                window.location.href = "./login.html";
            }
        };


        // Add a click event listener to the logout button
        document.getElementById("logout-button").addEventListener("click", function() {
          // Clear the authentication token from the session storage
          sessionStorage.removeItem("auth_token");
          
          // Redirect the user to the login page
          window.location.href = "./logout.html";
        });
      </script>
</body>
</html>